{
  "project_panel": {
    "dock": "left",
    "scrollbar": "never"
  },
  "icon_theme": "Material Icon Theme",
  "agent": {
    "always_allow_tool_actions": true,
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-haiku-4.5"
    },
    "model_parameters": []
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": false,
  "theme": "Gruvbox Dark Hard",
  "ui_font_size": 18,
  "buffer_font_size": 15,
  "formatter": null,
  "format_on_save": "on",
  "languages": {
    "JavaScript": {
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "code_action": "source.fixAll.eslint"
        },
        "prettier"
      ],
      "language_servers": ["typescript-language-server", "eslint", "!vtsls"]
    },
    "TypeScript": {
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "code_action": "source.fixAll.eslint"
        },
        "prettier"
      ],
      "language_servers": ["typescript-language-server", "eslint", "!vtsls"]
    },
    "TSX": {
      "prettier": {
        "allowed": false
      },
      "formatter": [
        {
          "code_action": "source.fixAll.eslint"
        },
        "prettier"
      ],
      "language_servers": ["typescript-language-server", "eslint", "!vtsls"]
    }
  },
  "lsp": {
    "eslint": {
      "settings": {
        "codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "format": {
          "enable": true
        },
        "workingDirectory": {
          "mode": "auto"
        }
      }
    },
    "typescript-language-server": {}
  }
}
