{
  "formatter": "language_server",
  "format_on_save": "on",
  "languages": {
    "JavaScript": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      },
      "language_servers": ["biome", "typescript-language-server", "tailwindcss-language-server"]
    },
    "TypeScript": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      },
      "language_servers": ["biome", "typescript-language-server", "tailwindcss-language-server"]
    },
    "TSX": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      },
      "language_servers": ["biome", "typescript-language-server", "tailwindcss-language-server"]
    }
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "tailwindCSS": {
          "classFunctions": ["cva", "cx", "cn"],
          "experimental": {
            "classRegex": ["[cls|className]\\s\\:\\=\\s\"([^\"]*)"],
            "configFile": {
              "apps/clientapp-v2/src/index.css": "apps/clientapp-v2/src/**/*.{js,jsx,ts,tsx,css}",
              "apps/coachapp-v2/src/index.css": "apps/coachapp-v2/src/**/*.{js,jsx,ts,tsx,css}",
              "apps/website/app/globals.css": "apps/website/**/*.{js,jsx,ts,tsx,mdx,css}"
            }
          }
        }
      }
    }
  }
}
